server.port=8001
oss.endpoint=oss-cn-wulanchabu.aliyuncs.com
oss.accessKeyId=LTAI5t8gtEas7FW9jdYPgZM6
oss.accessKeySecret=0iRwK5rLBqiVexo6MJQuapy0nz2ysz
oss.bucketName=yz1999
#????????
spring.servlet.multipart.max-file-size=10MB
#????????
spring.servlet.multipart.max-request-size=100MB


